# Wedding

./: WeddingMert.sln
WeddingMert.Web/: Program.cs  WeddingMert.Web.csproj  appsettings.json
WeddingMert.Web/Areas/Admin/Controllers/: AboutController.cs  EventController.cs  GalleryController.cs  LoginController.cs  MessageController.cs  RegisterController.cs
WeddingMert.Web/Areas/Admin/Views/: _ViewImports.cshtml
WeddingMert.Web/Areas/Admin/Views/About/: Index.cshtml  Update.cshtml
WeddingMert.Web/Areas/Admin/Views/Event/: Index.cshtml  Update.cshtml
WeddingMert.Web/Areas/Admin/Views/Gallery/: Add.cshtml  Index.cshtml
WeddingMert.Web/Areas/Admin/Views/Login/: Index.cshtml
WeddingMert.Web/Areas/Admin/Views/Message/: Index.cshtml  MessageDetails.cshtml
WeddingMert.Web/Areas/Admin/Views/Register/: Index.cshtml
WeddingMert.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
WeddingMert.Web/Controllers/: DefaultController.cs  HomeController.cs
WeddingMert.Web/Models/: ErrorViewModel.cs  LoginUserViewModel.cs  UserRegisterViewModel.cs
WeddingMert.Web/Properties/: launchSettings.json
WeddingMert.Web/ResultMessages/: Messages.cs
WeddingMert.Web/ViewComponents/: _AboutPartial.cs  _EventPartial.cs  _FooterPartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _ScriptPartial.cs  _SliderPartial.cs
WeddingMert.Web/Views/: _ViewImports.cshtml
WeddingMert.Web/Views/Default/: Index.cshtml  _ContactPartial.cshtml
WeddingMert.Web/Views/Home/: Error.cshtml
WeddingMert.Web/Views/Shared/: _Layout.cshtml
WeddingMert.Web/Views/Shared/Components/_AboutPartial/: Default.cshtml
WeddingMert.Web/Views/Shared/Components/_EventPartial/: Default.cshtml
WeddingMert.Web/Views/Shared/Components/_FooterPartial/: Default.cshtml
WeddingMert.Web/wwwroot/Wedding/: index.html
WeddingMert.Web/wwwroot/Wedding/css/: style.css
WeddingMert.Web/wwwroot/js/: aboutIndex.js
(+74 files in other folders)
